# Original File based syncing
jfs.sync.local.JFSLocalFileProducerFactory=on
# Original VFS based syncing
jfs.sync.vfs.JFSVFSFileProducerFactory=on
# WevDAV servers as backend
jfs.sync.webdav.JFSWebDavFileProducerFactory=on
# local encfs folder as backend
jfs.sync.encfs.JFSEncfsProducerFactory=on

# Here comes the custom encryption and compression:
# Any file will be compressed with one of four compression algorithms - space
# permitting - and then encrypted with the configured encryption method.
# Also filenames are encrypted. This results in the fact that every files needs
# to be touched even during listing to get the original unencrypted and uncompressed
# information back.

jfs.sync.encrypted.JFSEncryptedProducerFactory=on

# Try to reduce access of every file with a meta data directory file in each folder:
jfs.sync.meta.JFSMetaFileProducerFactory=on
# Same as the above for a remote WebDAV situation - where the meta data stuff is
# essential.
jfs.sync.dav.JFSDavFileProducerFactory=on

# Version of the above again without taking the separate meta data file into account.
# (More or less for testing purposes)
jfs.sync.encdav.JFSEncDavFileProducerFactory=on
